<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Meal Finder</h1>

        <div class="main_div">
            <form class="form_class" id="form_id" >
                <input type="text" id="search_input" placeholder="Search for meal here">
                <button class="search_btn_class" type="submit">
                    <i class="fas fa-search"></i>
                </button>
                <button class="shuffle_btn_class" id="shuffle_btn_id">
                    <i class="fas fa-random"></i>
                </button>
            </form>
            
        </div>

        <div id="search_heading"></div>
        <div class="meals" id="meal"></div>
        <div id="single-meal"></div>


    </div>

    
</body>
<script src="script.js"></script>
</html>